{
    "name": "fusic/apollon",
    "description": "CakePHP Apollon",
    "license": [
        "MIT"
    ],
    "type": "cakephp-plugin",
    "keywords": ["cakephp", "validation"],
    "homepage": "https://github.com/fusic/Apollon",
    "license": "MIT",
    "authors": [
        {
            "name": "Fusic",
            "role": "Author"
        }
    ],
    "support": {
        "source": "https://github.com/fusic/Apollon"
    },
    "require": {
        "cakephp/cakephp": "~5.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "phpunit/phpunit": "*",
        "fabpot/php-cs-fixer": "*",
        "cakephp/upgrade": "5.x-dev"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Apollon\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Apollon\\Test\\": "tests",
            "Apollon\\Test\\App\\": "tests/test_app/App"
        }
    },
    "suggest": {
    },
    "extra": {
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
